# bluemixjavarun

./: .project  manifest.yml  pom.xml
src/main/java/com/ibm/conversation/: ConversationController.java
src/main/java/com/ibm/conversation/controller/: ConversationController.java
src/main/java/com/ibm/conversation/service/: UserConversationService.java
src/main/java/com/ibm/conversation/utils/: JsonUtil.java
src/main/java/com/ibm/texttospeech/controller/: TextToSpeechController.java
src/main/java/com/ibm/utils/: IPUtils.java
src/main/java/com/wyt/prod/bean/: ProgrammerWords.java
src/main/java/com/wyt/prod/controller/: ProgrammerController.java
src/main/java/com/wyt/prod/service/: IProgrammerService.java
src/main/java/com/wyt/prod/service/impl/: ProgrammerServiceImpl.java
src/main/java/com/wyt/test/action/: TestAction.java
src/main/java/com/wyt/test/service/: ITestService.java
src/main/java/com/wyt/test/service/impl/: TestServiceImpl.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/resources/cxf/: spring-cxf.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/conversation/: conversation.jsp
src/main/webapp/WEB-INF/jsp/programmer/: life.jsp
src/main/webapp/WEB-INF/jsp/speech/: speech.jsp
src/main/webapp/js/conversation/: demo.js
src/main/webapp/resource/conversation/js/conversation/: demo.js
src/main/webapp/resource/programmer/js/: changeWords.js
src/main/wlp/: server.xml
